<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
  <link rel="icon" type="image/x-icon" href="minilogo.png">
  <title>Delta Air Lines Prohibited Items</title>
  <link rel="stylesheet" type="text/css" href="deitems.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">   
</head>


<body>
    
    
    <div class="content">
      <div class="header">
          <span style="font-size:30px;cursor:pointer" class="cursor" onclick="openNav()">&#9776; </span>
         <a href="index.html" class="logo"><img src="logo.png" class="logopng"></a>
      </div>
    </div>

      
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ol>
          <a href="delta.html" class="delta">Delta Air Lines</a>
          <a href="deitems.html" class="items" >Prohibited Items</a> 
          <a href="debag.html" class="bag" >Bag Policy</a>
          <a href="usa.html" class="usa">USA</a>
          </ol>
          <pre> </pre>
        <ol>
          <a class="home" href="index.html">Home<br/></a>
          <a href="contact.html" class="contact">Contact<br/></a>
          <a href="about.html" class="about">About</a>
        </ol>
          </div>
        </div>
        </div>
        
</div>

  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>

<pre> </pre>
<img src="ulogo/Delta1.png" class="delogo" id="delogo">
<pre> </pre>
<pre> </pre>
<ol>
<h2>  These Items <strong>Are Not Allowed</strong> At <strong>Any Time</strong>:</h2>
</ol>

<pre> </pre>

<div class="text">
<article>
<ol> 

<p>&cross; Aerosol products (such as cooking spray or anti-static spray);</p>
<p>&cross; Bleach, drain cleaners or pesticides;</p>
<p>&cross; Fireworks or explosives; </p>
<p>&cross; Gunpowder like Pyrodex, black powder, mace and pepper spray or bear deterrent; </p>
<p>&cross; Torch or blue flame lighters and all lighter refills; </p>

<p>&cross; Fuels (like gasoline or Sterno cans); </p>
<p>&cross; Paints, stains or lubricant ; </p>
<p>&cross; “Strike-anywhere” matches; </p>
<p>&cross; Meals Ready to Eat (MREs); </p>
<p>&cross; Hoverboards, balance gliders, self-balancing boards or motorized riding suitcases that use lithium or lithium-ion batteries; </p>
<p>&cross; Items with refrigerants including refrigerators, air conditioners, freezers or dehumidifiers; </p>
</ol>
</article>
</div>


<pre> </pre>
<pre> </pre>




<footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="important.html">Important</a></li>
    <li><a href="about.html">About US</a></li>
    </ul>
    </div>
    
    <div class="row">
    Copyright © 2024 SkriskRamiai - All rights reserved
    </div>
    </div>
    </footer>

</body>
  </html>

  
