<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
  <link rel="icon" type="image/x-icon" href="minilogo.png">
  <title>Air France's Prohibited Items</title>
  <link rel="stylesheet" type="text/css" href="franceitems.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">   
</head>


<body>
    
    
      <div class="content">
        <div class="header">
            <span style="font-size:30px;cursor:pointer" class="cursor" onclick="openNav()">&#9776; </span>
           <a href="index.html" class="logo"><img src="logo.png" class="logopng"></a>
        </div>
              
        <div id="mySidenav" class="sidenav">
            <ol>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="france.html" class="france">Air France</a>
            <a href="franceitems.html" class="items" >Prohibited Items</a>
            <a href="francebag.html" class="bag" >Bag Policy</a>
            <pre> </pre>
            <a class="home" href="index.html">Home</a>
            <a href="contact.html" class="contact">Contact</a>
            <a href="about.html" class="about">About</a>
        </ol>
            </div>
          </div>
          </div>
          
  </div>

  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>

<pre> </pre>
<h1>Air France</h1>
<pre>  </pre>
<h1>What items are prohibited on board and in Check-in Bags?</h1>

<pre> </pre>
<pre> </pre>

<ol>
<h2><strong>Do not pack them in either hand luggage or checked baggage</strong></h2>
</ol>

<pre> </pre>

<div class="text">
<article>
<ol> 


<p><strong>&cross;</strong> Flammable liquids and solids;</p>
<p><strong>&cross;</strong> Oxidisers such as bleaching powders;</p>
<p><strong>&cross;</strong> Organic peroxides; </p>
<p><strong>&cross;</strong> Tear gas devices or any gas cylinders; </p>
<p><strong>&cross;</strong> Infectious substances such as live virus materials; </p>
<p><strong>&cross;</strong> Wet-cell car batteries; </p>
<p><strong>&cross;</strong> Instruments containing mercury; </p>
<p><strong>&cross;</strong> Instruments containing magnets;</p>
<p><strong>&cross;</strong> Fireworks and pyrotechnics;</p>
<p><strong>&cross;</strong> Matches; </p>
<p><strong>&cross;</strong> Fire lighters, lighter fuel, paints, thinners;</p>
<p><strong>&cross;</strong> Poisons, arsenic, cyanide, weed killer;</p>
<p><strong>&cross;</strong> Radioactive materials, acids, corrosives, alkalis, caustic soda; </p>
<p><strong>&cross;</strong> Creosote, quicklime, oiled paper; </p>
<p><strong>&cross;</strong> Vehicle fuel system components which have contained fuel; </p>
<p><strong>&cross;</strong> Explosives, ammunition, detonators and related equipment; </p>
<p><strong>&cross;</strong> Smoke canisters and smoke cartridges; </p>
<p><strong>&cross;</strong> Hoverboards, self-balancing single or multi-wheels, mini segways; </p>

</ol>
</article>
</div>


<pre> </pre>
<pre> </pre>




<footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="about.html">About US</a></li>
    </ul>
    </div>
    
    <div class="row">
    Copyright © 2024 SkriskRamiai - All rights reserved
    </div>
    </div>
    </footer>

</body>
  </html>

  
